{
  "name": "postgresql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "seed": "node seeding.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "faker": "^6.6.6",
    "mongoose": "^8.12.1",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
